0x401015	call 0x401000	E8E6FFFFFF
0x401000	jmp 0x405dd8	E9D34D0000
0x405dd8	pushfd 	9C
0x405dd9	call 0x405cf7	E819FFFFFF
0x405cf7	mov byte ptr [esp], 0xa4	C60424A4
0x405cfb	mov dword ptr [esp+0x4], 0x95a00657	C74424045706A095
0x405d03	mov byte ptr [esp], dl	881424
0x405d06	mov dword ptr [esp], 0x6b1da363	C7042463A31D6B
0x405d0d	pushad 	60
0x405d0e	push dword ptr [esp+0x8]	FF742408
0x405d12	pushad 	60
0x405d13	mov byte ptr [esp+0x14], al	88442414
0x405d17	lea esp, ptr [esp+0x44]	8D642444
0x405d1b	jmp 0x4048f4	E9D4EBFFFF
0x4048f4	jmp 0x40593d	E944100000
0x40593d	push 0x3089db12	6812DB8930
0x405942	mov dword ptr [esp], ebp	892C24
0x405945	push 0x294b0838	6838084B29
0x40594a	pushfd 	9C
0x40594b	mov dword ptr [esp+0x4], esi	89742404
0x40594f	call 0x40587c	E828FFFFFF
0x40587c	jmp 0x404b16	E995F2FFFF
0x404b16	mov dword ptr [esp+0x4], ecx	894C2404
0x404b1a	push 0x86e9e34c	684CE3E986
0x404b1f	push eax	50
0x404b20	pushfd 	9C
0x404b21	jmp 0x405137	E911060000
0x405137	mov dword ptr [esp+0xc], edx	8954240C
0x40513b	mov byte ptr [esp], ah	882424
0x40513e	mov dword ptr [esp+0x8], ebx	895C2408
0x405142	push ebx	53
0x405143	push 0xf3ddc2d1	68D1C2DDF3
0x405148	pushad 	60
0x405149	mov byte ptr [esp+0x8], 0x0	C644240800
0x40514e	lea esp, ptr [esp+0x30]	8D642430
0x405152	jmp 0x40452e	E9D7F3FFFF
0x40452e	movzx dx, al	660FB6D0
0x404532	mov si, 0xb46f	66BE6FB4
0x404536	xchg bp, si	6687F5
0x404539	push esp	54
0x40453a	mov dword ptr [esp], edi	893C24
0x40453d	xchg si, dx	6687D6
0x404540	lea ebp, ptr [esp+0xfdc3d5]	8DAC24D5C3FD00
0x404547	pushfd 	9C
0x404548	mov word ptr [esp], sp	66892424
0x40454c	mov dword ptr [esp], edi	893C24
0x40454f	pushfd 	9C
0x404550	xchg si, bp	6687EE
0x404553	call 0x404800	E8A8020000
0x404800	pushfd 	9C
0x404801	mov dword ptr [esp+0x8], eax	89442408
0x404805	jmp 0x4050f8	E9EE080000
0x4050f8	pushfd 	9C
0x4050f9	pushfd 	9C
0x4050fa	pushfd 	F39C
0x4050fc	pop dword ptr [esp+0xc]	8F44240C
0x405100	pushad 	60
0x405101	inc si	66FFC6
0x405104	setnl bh	0F9DC7
0x405107	inc esi	46
0x405108	push dword ptr [0x405518]	FF3518554000
0x40510e	pop dword ptr [esp+0x28]	8F442428
0x405112	movsx si, dl	660FBEF2
0x405116	mov dword ptr [esp+0x24], 0x0	C744242400000000
0x40511e	jmp 0x4047c3	E9A0F6FFFF
0x4047c3	movsx si, bl	660FBEF3
0x4047c7	jmp 0x40430d	E941FBFFFF
0x40430d	mov esi, dword ptr [esp+0x54]	8B742454
0x404311	movsx bp, dl	660FBEEA
0x404315	bswap edi	0FCF
0x404317	xchg edi, ebx	87DF
0x404319	movzx dx, dl	660FB6D2
0x40431d	dec esi	4E
0x40431e	movsx bp, al	660FBEE8
0x404322	movzx dx, dl	660FB6D2
0x404326	stc 	F9
0x404327	ror esi, 0x17	C1CE17
0x40432a	stc 	F9
0x40432b	ror di, cl	66D3CF
0x40432e	xor esi, 0x404cf1dc	81F6DCF14C40
0x404334	dec bp	66FFCD
0x404337	lea ebp, ptr [esp+0x24]	8D6C2424
0x40433b	or al, ah	08E0
0x40433d	inc bl	FEC3
0x40433f	sub esp, 0x9c	81EC9C000000
0x404345	neg bh	F6DF
0x404347	mov edi, esp	89E7
0x404349	xadd bh, al	0FC0C7
0x40434c	and al, bl	20D8
0x40434e	xadd dl, al	0FC0C2
0x404351	sar dh, cl	D2FE
0x404353	mov ebx, esi	89F3
0x404355	cmp bh, ah	38E7
0x404357	rcl al, 0x7	C0D007
0x40435a	ror dh, cl	D2CE
0x40435c	add esi, dword ptr [ebp]	037500
0x40435f	lea edx, ptr [edx*8-0x7525bb7f]	8D14D58144DA8A
0x404366	mov al, byte ptr [esi-0x1]	8A46FF
0x404369	inc dl	FEC2
0x40436b	setns dh	0F99C6
0x40436e	dec esi	4E
0x40436f	sub edx, 0x9ec1cfd2	81EAD2CFC19E
0x404375	cmp dl, 0xea	80FAEA
0x404378	rcl dl, 0x7	C0D207
0x40437b	sub al, bl	28D8
0x40437d	dec dl	FECA
0x40437f	push esi	56
0x404380	call 0x4041ce	E849FEFFFF
0x4041ce	pop edx	5A
0x4041cf	dec al	FEC8
0x4041d1	rcl dh, cl	D2D6
0x4041d3	sar edx, cl	D3FA
0x4041d5	or dl, ch	08EA
0x4041d7	xor al, 0xcd	34CD
0x4041d9	lea edx, ptr [ebx*8-0xcbcbf63]	8D14DD9D4043F3
0x4041e0	sar dx, cl	66D3FA
0x4041e3	rcr edx, 0x10	C1DA10
0x4041e6	rol dx, cl	66D3C2
0x4041e9	sub al, 0x23	2C23
0x4041eb	shl dl, cl	D2F2
0x4041ed	bsr dx, dx	660FBDD2
0x4041f1	bt bx, 0x9	660FBAE309
0x4041f6	sub bl, al	28C3
0x4041f8	rcl dh, 0x4	C0D604
0x4041fb	movzx eax, al	0FB6C0
0x4041fe	pushad 	60
0x4041ff	mov edx, dword ptr [eax*4+0x404cf8]	8B1485F84C4000
0x404206	cmc 	F5
0x404207	sub edx, 0x1aadee33	81EA33EEAD1A
0x40420d	mov byte ptr [esp+0x8], 0x28	C644240828
0x404212	pushad 	60
0x404213	mov dword ptr [esp+0x40], edx	89542440
0x404217	pushfd 	9C
0x404218	mov byte ptr [esp+0x4], ch	886C2404
0x40421c	push dword ptr [esp+0x8]	FF742408
0x404220	push dword ptr [esp+0x48]	FF742448
0x404224	ret 0x4c	C24C00
0x40584e	jmp 0x40423a	E9E7E9FFFF
0x40423a	movzx dx, bl	660FB6D3
0x40423e	mov al, byte ptr [esi-0x1]	8A46FF
0x404241	bswap dx	660FCA
0x404244	pushfd 	9C
0x404245	jmp 0x4049ee	E9A4070000
0x4049ee	mov dx, 0x175d	66BA5D17
0x4049f2	dec esi	4E
0x4049f3	adc dh, cl	10CE
0x4049f5	not dh	F6D6
0x4049f7	sub al, bl	28D8
0x4049f9	bt di, 0xa	660FBAE70A
0x4049fe	adc dx, sp	6611E2
0x404a01	pushad 	60
0x404a02	xor al, 0x66	3466
0x404a04	cmc 	F5
0x404a05	rcl dh, 0x5	C0D605
0x404a08	ror edx, 0x7	C1CA07
0x404a0b	sub al, 0x14	2C14
0x404a0d	push 0x49226c38	68386C2249
0x404a12	bsr dx, sp	660FBDD4
0x404a16	neg al	F6D8
0x404a18	setnz dh	0F95C6
0x404a1b	btc edx, edi	0FBBFA
0x404a1e	movsx dx, al	660FBED0
0x404a22	sub bl, al	28C3
0x404a24	and edx, 0x94e11ffc	81E2FC1FE194
0x404a2a	btc dx, 0xb	660FBAFA0B
0x404a2f	add dx, 0x85bb	6681C2BB85
0x404a34	mov edx, dword ptr [ebp]	8B5500
0x404a37	bt si, 0xa	660FBAE60A
0x404a3c	add ebp, 0x4	83C504
0x404a3f	mov byte ptr [esp+0x4], ah	88642404
0x404a43	call 0x4056a8	E8600C0000
0x4056a8	mov word ptr [esp+0x8], 0xca58	66C744240858CA
0x4056af	mov dword ptr [eax+edi*1], edx	891438
0x4056b2	mov byte ptr [esp], 0x75	C6042475
0x4056b6	push 0xfceaa667	6867A6EAFC
0x4056bb	pushfd 	9C
0x4056bc	lea esp, ptr [esp+0x34]	8D642434
0x4056c0	jmp 0x40435f	E99AECFFFF
0x40435f	lea edx, ptr [edx*8-0x7525bb7f]	8D14D58144DA8A
0x404366	mov al, byte ptr [esi-0x1]	8A46FF
0x404369	inc dl	FEC2
0x40436b	setns dh	0F99C6
0x40436e	dec esi	4E
0x40436f	sub edx, 0x9ec1cfd2	81EAD2CFC19E
0x404375	cmp dl, 0xea	80FAEA
0x404378	rcl dl, 0x7	C0D207
0x40437b	sub al, bl	28D8
0x40437d	dec dl	FECA
0x40437f	push esi	56
0x404380	call 0x4041ce	E849FEFFFF
0x404b2b	and al, ah	20E0
0x404b2d	cmp ah, 0xe6	80FCE6
0x404b30	lahf 	9F
0x404b31	bt si, 0x8	660FBAE608
0x404b36	mov eax, dword ptr [esi-0x4]	8B46FC
0x404b39	pushad 	60
0x404b3a	stc 	F9
0x404b3b	bt bp, sp	660FA3E5
0x404b3f	bswap eax	0FC8
0x404b41	pushad 	60
0x404b42	add eax, ebx	01D8
0x404b44	call 0x40427e	E835F7FFFF
0x40427e	pushfd 	9C
0x40427f	dec eax	48
0x404280	jmp 0x404beb	E966090000
0x404beb	mov byte ptr [esp], 0x54	C6042454
0x404bef	cmc 	F5
0x404bf0	pushfd 	9C
0x404bf1	ror eax, 0xe	C1C80E
0x404bf4	push 0x99e2db8f	688FDBE299
0x404bf9	not eax	F7D0
0x404bfb	cmp si, bp	6639EE
0x404bfe	cmp eax, ecx	39C8
0x404c00	add ebx, eax	01C3
0x404c02	mov byte ptr [esp], dh	883424
0x404c05	clc 	F8
0x404c06	clc 	F8
0x404c07	cmc 	F5
0x404c08	sub ebp, 0x4	83ED04
0x404c0b	call 0x404cde	E8CE000000
0x404cde	lea esp, ptr [esp+0x54]	8D642454
0x404ce2	jo 0x401005	0F801DC3FFFF
0x404ce8	pushfd 	9C
0x404ce9	mov dword ptr [ebp], eax	894500
0x404cec	pushad 	60
0x404ced	push ecx	51
0x404cee	jmp 0x405915	E9220C0000
0x405915	push ebx	53
0x405916	lea esi, ptr [esi-0x4]	8D76FC
0x405919	push edi	57
0x40591a	lea esp, ptr [esp+0x30]	8D642430
0x40591e	jmp 0x4059a4	E981000000
0x4059a4	daa 	27
0x4059a5	movzx ax, cl	660FB6C1
0x4059a9	shl ah, cl	D2E4
0x4059ab	lea eax, ptr [edi+0x50]	8D4750
0x4059ae	cmc 	F5
0x4059af	pushad 	60
0x4059b0	call 0x405c3d	E888020000
0x405c3d	cmp ebp, eax	39C5
0x405c3f	pushad 	60
0x405c40	call 0x405c1d	E8D8FFFFFF
0x405c1d	call 0x405b72	E850FFFFFF
0x405b72	pushfd 	9C
0x405b73	lea esp, ptr [esp+0x50]	8D642450
0x405b77	jnbe 0x40435f	0F87E2E7FFFF
0x405b7d	sar dh, 0x5	C0FE05
0x405b80	mov edx, esp	89E2
0x405b82	aaa 	37
0x405b83	lahf 	9F
0x405b84	rcr cl, 0x1	D0D9
0x405b86	rol cl, 0x2	C0C102
0x405b89	lea ecx, ptr [edi+0x40]	8D4F40
0x405b8c	or di, 0xe5ff	6681CFFFE5
0x405b91	shl al, 0x1	D0F0
0x405b93	shl al, cl	D2F0
0x405b95	movzx ax, bl	660FB6C3
0x405b99	sub ecx, edx	29D1
0x405b9b	pushfd 	9C
0x405b9c	call 0x4053f4	E853F8FFFF
0x40468d	btc eax, esi	0FBBF0
0x404690	bswap ax	660FC8
0x404693	sub ax, 0x9aa4	662DA49A
0x404697	sbb al, ch	18E8
0x404699	mov eax, dword ptr [ebp]	8B4500
0x40469c	cmp cx, di	6639F9
0x40469f	add dword ptr [ebp+0x4], eax	014504
0x4046a2	call 0x404892	E8EB010000
0x404892	call 0x404cac	E815040000
0x404cac	pushfd 	9C
0x404cad	pop dword ptr [esp+0x4]	8F442404
0x404cb1	push ecx	51
0x404cb2	call 0x405195	E8DE040000
0x405195	pushfd 	9C
0x405196	push dword ptr [esp+0x10]	FF742410
0x40519a	pop dword ptr [ebp]	8F4500
0x40519d	pushfd 	9C
0x40519e	pushad 	60
0x40519f	mov byte ptr [esp], 0xe7	C60424E7
0x4051a3	lea esp, ptr [esp+0x38]	8D642438
0x4051a7	jmp 0x40435f	E9B3F1FFFF
0x4058ab	neg dx	66F7DA
0x4058ae	xadd al, dh	0FC0F0
0x4058b1	not dh	F6D6
0x4058b3	movzx eax, byte ptr [esi-0x1]	0FB646FF
0x4058b7	sbb dh, cl	18CE
0x4058b9	sub al, bl	28D8
0x4058bb	rcl dh, 0x2	C0D602
0x4058be	xor dh, 0x5d	80F65D
0x4058c1	xor al, 0x66	3466
0x4058c3	rcr edx, 0x9	C1DA09
0x4058c6	not edx	F7D2
0x4058c8	sub al, 0x14	2C14
0x4058ca	inc dx	66FFC2
0x4058cd	dec dx	66FFCA
0x4058d0	sub dh, 0xf5	80EEF5
0x4058d3	neg al	F6D8
0x4058d5	not dx	66F7D2
0x4058d8	dec esi	4E
0x4058d9	ror dl, cl	D2CA
0x4058db	adc dx, 0x5938	6681D23859
0x4058e0	dec dl	FECA
0x4058e2	sub bl, al	28C3
0x4058e4	call 0x40424a	E861E9FFFF
0x40424a	neg dx	66F7DA
0x40424d	btc dx, bx	660FBBDA
0x404251	add dx, cx	6601CA
0x404254	mov edx, dword ptr [eax+edi*1]	8B1438
0x404257	stc 	F9
0x404258	test bh, al	84C7
0x40425a	sub ebp, 0x4	83ED04
0x40425d	jmp 0x405ba6	E944190000
0x405ba6	pushad 	60
0x405ba7	call 0x404711	E865EBFFFF
0x404711	mov word ptr [esp+0x4], 0x3c9b	66C74424049B3C
0x404718	mov dword ptr [ebp], edx	895500
0x40471b	pushfd 	9C
0x40471c	lea esp, ptr [esp+0x2c]	8D64242C
0x404720	jmp 0x4059a4	E97F120000
0x404b6c	and ah, dh	20F4
0x404b6e	dec al	FEC8
0x404b70	neg al	F6D8
0x404b72	mov ax, word ptr [esi-0x2]	668B46FE
0x404b76	stc 	F9
0x404b77	call 0x40410e	E892F5FFFF
0x40410e	xchg al, ah	86E0
0x404110	cmp di, 0x9ea	6681FFEA09
0x404115	add ax, bx	6601D8
0x404118	clc 	F8
0x404119	pushfd 	9C
0x40411a	push dword ptr [esp+0x4]	FF742404
0x40411e	call 0x405c02	E8DF1A0000
0x405c02	ror ax, 0x5	66C1C805
0x405c06	stc 	F9
0x405c07	test sp, cx	6685CC
0x405c0a	add ax, 0xb30b	66050BB3
0x405c0e	stc 	F9
0x405c0f	pushad 	60
0x405c10	xor ax, 0x38e7	6635E738
0x405c14	pushfd 	9C
0x405c15	sub esi, 0x2	83EE02
0x405c18	call 0x404274	E857E6FFFF
0x404274	add bx, ax	6601C3
0x404277	test esp, ebx	85DC
0x404279	call 0x405313	E895100000
0x405313	mov byte ptr [esp], ah	882424
0x405316	test dl, bh	84FA
0x405318	cwde 	98
0x405319	test bl, dl	84D3
0x40531b	sub ebp, 0x4	83ED04
0x40531e	pushfd 	9C
0x40531f	mov dword ptr [ebp], eax	894500
0x405322	push ecx	51
0x405323	mov byte ptr [esp], ah	882424
0x405326	push dword ptr [esp]	FF3424
0x405329	lea esp, ptr [esp+0x48]	8D642448
0x40532d	jmp 0x4059a4	E972060000
0x404227	test cl, dl	84D1
0x404229	lahf 	9F
0x40422a	mov eax, ebp	89E8
0x40422c	pushfd 	9C
0x40422d	push 0x25f38222	682282F325
0x404232	sub ebp, 0x4	83ED04
0x404235	jmp 0x4043f1	E9B7010000
0x4043f1	pushfd 	9C
0x4043f2	mov dword ptr [ebp], eax	894500
0x4043f5	pushfd 	9C
0x4043f6	lea esp, ptr [esp+0x10]	8D642410
0x4043fa	jmp 0x4059a4	E9A5150000
0x404123	lahf 	9F
0x404124	mov eax, dword ptr [ebp]	8B4500
0x404127	pushfd 	9C
0x404128	push dword ptr [esp]	FF3424
0x40412b	mov eax, dword ptr ss:[eax]	368B00
0x40412e	pushad 	60
0x40412f	jmp 0x405374	E940120000
0x405374	mov dword ptr [ebp], eax	894500
0x405377	pushfd 	9C
0x405378	push 0xc8e13781	688137E1C8
0x40537d	lea esp, ptr [esp+0x30]	8D642430
0x405381	jmp 0x40435f	E9D9EFFFFF
0x4045d3	das 	2F
0x4045d4	mov eax, dword ptr [ebp]	8B4500
0x4045d7	inc dl	FEC2
0x4045d9	mov edx, dword ptr [ebp+0x4]	8B5504
0x4045dc	stc 	F9
0x4045dd	bt cx, 0xe	660FBAE10E
0x4045e2	push 0x203a21fc	68FC213A20
0x4045e7	call 0x40429e	E8B2FCFFFF
0x40429e	not eax	F7D0
0x4042a0	jmp 0x4052d8	E933100000
0x4052d8	test sp, ax	6685C4
0x4052db	not edx	F7D2
0x4052dd	cmc 	F5
0x4052de	push ebp	55
0x4052df	push dword ptr [esp]	FF3424
0x4052e2	pushfd 	9C
0x4052e3	and eax, edx	21D0
0x4052e5	mov byte ptr [esp+0xc], 0x60	C644240C60
0x4052ea	jmp 0x404829	E93AF5FFFF
0x404829	pushad 	60
0x40482a	mov dword ptr [ebp+0x4], eax	894504
0x40482d	pushfd 	9C
0x40482e	pushfd 	9C
0x40482f	pop dword ptr [esp+0x34]	8F442434
0x404833	mov word ptr [esp], cx	66890C24
0x404837	push dword ptr [esp]	FF3424
0x40483a	push dword ptr [esp+0x38]	FF742438
0x40483e	pop dword ptr [ebp]	8F4500
0x404841	push edx	52
0x404842	lea esp, ptr [esp+0x40]	8D642440
0x404846	jmp 0x40435f	E914FBFFFF
0x40493f	shr al, 0x5	C0E805
0x404942	sbb al, 0x8b	1C8B
0x404944	stc 	F9
0x404945	movzx eax, byte ptr [esi-0x1]	0FB646FF
0x404949	pushad 	60
0x40494a	stc 	F9
0x40494b	xor al, bl	30D8
0x40494d	jmp 0x404b01	E9AF010000
0x404b01	clc 	F8
0x404b02	clc 	F8
0x404b03	not al	F6D0
0x404b05	pushad 	60
0x404b06	cmc 	F5
0x404b07	xor al, 0xc1	34C1
0x404b09	clc 	F8
0x404b0a	mov dword ptr [esp], 0xba247870	C70424707824BA
0x404b11	jmp 0x405123	E90D060000
0x405123	ror al, 0x5	C0C805
0x405126	pushfd 	9C
0x405127	call 0x4051f2	E8C6000000
0x4051f2	cmp al, 0x15	3C15
0x4051f4	bt sp, bp	660FA3EC
0x4051f8	xor bl, al	30C3
0x4051fa	clc 	F8
0x4051fb	sub ebp, 0x2	83ED02
0x4051fe	mov byte ptr [esp], 0x64	C6042464
0x405202	mov byte ptr [esp], 0x14	C6042414
0x405206	pushfd 	9C
0x405207	jmp 0x405bde	E9D2090000
0x405bde	dec esi	4E
0x405bdf	pushfd 	9C
0x405be0	mov word ptr [ebp], ax	66894500
0x405be4	mov word ptr [esp], bp	66892C24
0x405be8	mov byte ptr [esp], dl	881424
0x405beb	lea esp, ptr [esp+0x50]	8D642450
0x405bef	jmp 0x4059a4	E9B0FDFFFF
0x4046f2	shr al, 0x7	C0E807
0x4046f5	sar al, cl	D2F8
0x4046f7	xor al, dh	30F0
0x4046f9	movzx eax, byte ptr [esi-0x1]	0FB646FF
0x4046fd	pushfd 	9C
0x4046fe	bt ebx, esi	0FA3F3
0x404701	mov byte ptr [esp], 0x99	C6042499
0x404705	bt di, 0xd	660FBAE70D
0x40470a	xor al, bl	30D8
0x40470c	jmp 0x4045ec	E9DBFEFFFF
0x4045ec	bt ebp, 0xd	0FBAE50D
0x4045f0	cmc 	F5
0x4045f1	not al	F6D0
0x4045f3	call 0x405170	E8780B0000
0x405170	pushad 	60
0x405171	pushfd 	9C
0x405172	stc 	F9
0x405173	xor al, 0xc1	34C1
0x405175	push 0xa6c1f455	6855F4C1A6
0x40517a	mov byte ptr [esp], al	880424
0x40517d	pushfd 	9C
0x40517e	cmc 	F5
0x40517f	ror al, 0x5	C0C805
0x405182	cmp si, dx	6639D6
0x405185	xor bl, al	30C3
0x405187	cmp ch, ah	38E5
0x405189	data16 cbw 	6698
0x40518b	cmc 	F5
0x40518c	test dh, cl	84CE
0x40518e	cwde 	98
0x40518f	stc 	F9
0x405190	jmp 0x404a7e	E9E9F8FFFF
0x404a7e	sub ebp, 0x4	83ED04
0x404a81	pushfd 	9C
0x404a82	pushfd 	9C
0x404a83	dec esi	4E
0x404a84	pushfd 	9C
0x404a85	mov dword ptr [ebp], eax	894500
0x404a88	mov byte ptr [esp], 0xfa	C60424FA
0x404a8c	lea esp, ptr [esp+0x40]	8D642440
0x404a90	jmp 0x4059a4	E90F0F0000
0x405b14	cwde 	98
0x405b15	lea eax, ptr [esi-0x2ff7edbb]	8D86451208D0
0x405b1b	mov eax, dword ptr [ebp]	8B4500
0x405b1e	add cl, 0xfd	80C1FD
0x405b21	not cl	F6D1
0x405b23	neg cl	F6D9
0x405b25	clc 	F8
0x405b26	mov cl, byte ptr [ebp+0x4]	8A4D04
0x405b29	clc 	F8
0x405b2a	cmp ebx, 0xdc7e180f	81FB0F187EDC
0x405b30	jmp 0x4057cf	E99AFCFFFF
0x4057cf	test sp, 0x9405	66F7C40594
0x4057d4	sub ebp, 0x2	83ED02
0x4057d7	bt cx, di	660FA3F9
0x4057db	pushfd 	9C
0x4057dc	stc 	F9
0x4057dd	test ch, dl	84D5
0x4057df	shr eax, cl	D3E8
0x4057e1	call 0x4044b8	E8D2ECFFFF
0x4044b8	pushfd 	9C
0x4044b9	lea esp, ptr [esp+0xc]	8D64240C
0x4044bd	jz 0x4059c3	0F8400150000
0x4044c3	pushfd 	9C
0x4044c4	mov dword ptr [ebp+0x4], eax	894504
0x4044c7	pushfd 	9C
0x4044c8	call 0x4054e8	E81B100000
0x4054e8	pushfd 	9C
0x4054e9	pushfd 	9C
0x4054ea	pop dword ptr [esp+0xc]	8F44240C
0x4054ee	jmp 0x405afa	E907060000
0x405afa	pushfd 	9C
0x405afb	pushad 	60
0x405afc	push dword ptr [esp+0x30]	FF742430
0x405b00	pop dword ptr [ebp]	8F4500
0x405b03	push 0x817b39f	689FB31708
0x405b08	pushfd 	9C
0x405b09	push esp	54
0x405b0a	pushfd 	9C
0x405b0b	lea esp, ptr [esp+0x44]	8D642444
0x405b0f	jmp 0x4059a4	E990FEFFFF
0x405881	push 0x39c01c1a	681A1CC039
0x405886	mov esi, dword ptr [esp]	8B3424
0x405889	bsf si, cx	660FBCF1
0x40588d	pushfd 	9C
0x40588e	mov esi, dword ptr [ebp]	8B7500
0x405891	stc 	F9
0x405892	call 0x405662	E8CBFDFFFF
0x405662	mov byte ptr [esp+0x8], bh	887C2408
0x405666	pushfd 	9C
0x405667	add ebp, 0x4	83C504
0x40566a	pushfd 	9C
0x40566b	lea esp, ptr [esp+0x14]	8D642414
0x40566f	jmp 0x404349	E9D5ECFFFF
0x404349	xadd bh, al	0FC0C7
0x40434c	and al, bl	20D8
0x40434e	xadd dl, al	0FC0C2
0x404351	sar dh, cl	D2FE
0x404353	mov ebx, esi	89F3
0x404355	cmp bh, ah	38E7
0x404357	rcl al, 0x7	C0D007
0x40435a	ror dh, cl	D2CE
0x40435c	add esi, dword ptr [ebp]	037500
0x40435f	lea edx, ptr [edx*8-0x7525bb7f]	8D14D58144DA8A
0x404366	mov al, byte ptr [esi-0x1]	8A46FF
0x404369	inc dl	FEC2
0x40436b	setns dh	0F99C6
0x40436e	dec esi	4E
0x40436f	sub edx, 0x9ec1cfd2	81EAD2CFC19E
0x404375	cmp dl, 0xea	80FAEA
0x404378	rcl dl, 0x7	C0D207
0x40437b	sub al, bl	28D8
0x40437d	dec dl	FECA
0x40437f	push esi	56
0x404380	call 0x4041ce	E849FEFFFF
0x404558	lea eax, ptr [esp+0x11c3065d]	8D84245D06C311
0x40455f	lea eax, ptr [edx+0x6686522b]	8D822B528666
0x404565	mov eax, dword ptr [ebp]	8B4500
0x404568	jmp 0x405b50	E9E3150000
0x405b50	mov eax, dword ptr [eax]	8B00
0x405b52	push 0xe25e5285	6885525EE2
0x405b57	mov dword ptr [ebp], eax	894500
0x405b5a	mov byte ptr [esp], ah	882424
0x405b5d	pushad 	60
0x405b5e	pushfd 	9C
0x405b5f	pushfd 	9C
0x405b60	lea esp, ptr [esp+0x2c]	8D64242C
0x405b64	jmp 0x40435f	E9F6E7FFFF
0x405640	cmc 	F5
0x405641	cmp bl, dl	38D3
0x405643	push dword ptr [ebp]	FF7500
0x405646	push 0x45180ac6	68C60A1845
0x40564b	jmp 0x404b81	E931F5FFFF
0x404b81	bt di, 0x5	660FBAE705
0x404b86	add ebp, 0x4	83C504
0x404b89	std 	FD
0x404b8a	push dword ptr [esp+0x4]	FF742404
0x404b8e	popfd 	9D
0x404b8f	pushad 	60
0x404b90	mov byte ptr [esp+0x4], ah	88642404
0x404b94	lea esp, ptr [esp+0x28]	8D642428
0x404b98	jmp 0x40435f	E9C2F7FFFF
0x405853	shl dl, cl	D2E2
0x405855	mov eax, dword ptr [ebp]	8B4500
0x405858	sub dl, 0x52	80EA52
0x40585b	movzx dx, bl	660FB6D3
0x40585f	mov edx, dword ptr [ebp+0x4]	8B5504
0x405862	test bh, 0x15	F6C715
0x405865	add ebp, 0x8	83C508
0x405868	pushad 	60
0x405869	pushad 	60
0x40586a	push 0x7091578c	688C579170
0x40586f	mov dword ptr [eax], edx	8910
0x405871	push ecx	51
0x405872	pushfd 	9C
0x405873	lea esp, ptr [esp+0x4c]	8D64244C
0x405877	jmp 0x40435f	E9E3EAFFFF
0x404443	shr eax, 0x1c	C1E81C
0x404446	xor bl, dl	30D3
0x404448	das 	2F
0x404449	and cx, 0x5c3a	6681E13A5C
0x40444e	mov esp, ebp	89EC
0x404450	ror dh, cl	D2CE
0x404452	pop edx	5A
0x404453	dec eax	48
0x404454	das 	2F
0x404455	pop eax	58
0x404456	aaa 	37
0x404457	sub al, 0x7	2C07
0x404459	cmp dx, 0x1d7f	6681FA7F1D
0x40445e	popfd 	9D
0x40445f	mov ax, ax	6689C0
0x404462	lea ecx, ptr [esi+0xd7d9ff5]	8D8EF59F7D0D
0x404468	pop eax	58
0x404469	push 0x2f1218e7	68E718122F
0x40446e	pop ecx	59
0x40446f	mov cl, 0xec	B1EC
0x404471	pop ecx	59
0x404472	xchg bp, si	6687F5
0x404475	bswap si	660FCE
0x404478	pop edi	5F
0x404479	movzx bx, bl	660FB6DB
0x40447d	movsx bp, dl	660FBEEA
0x404481	not bx	66F7D3
0x404484	pushad 	60
0x404485	mov ebx, dword ptr [esp+0x20]	8B5C2420
0x404489	push dword ptr [esp]	FF3424
0x40448c	pop ecx	59
0x40448d	mov edx, dword ptr [esp+0x24]	8B542424
0x404491	bswap cx	660FC9
0x404494	call 0x405b69	E8D0160000
0x405b69	mov ecx, dword ptr [esp+0x2c]	8B4C242C
0x405b6d	jmp 0x405a75	E903FFFFFF
0x405a75	mov esi, dword ptr [esp+0x30]	8B742430
0x405a79	jmp 0x404792	E914EDFFFF
0x404792	movzx bp, al	660FB6E8
0x404796	mov ebp, dword ptr [esp+0x34]	8B6C2434
0x40479a	mov byte ptr [esp], 0x2d	C604242D
0x40479e	push dword ptr [esp+0x38]	FF742438
0x4047a2	ret 0x3c	C23C00
0x40101a	push 0x0	6A00
0x40101c	call 0x401022	E801000000
0x401022	jmp dword ptr [0x402000]	FF2500204000
